[gd_scene format=3 uid="uid://dbke85t4pjdfq"]

[ext_resource type="PackedScene" uid="uid://doadq67lr6ddr" path="res://entities/sonic/Sonic.tscn" id="1_elqb8"]
[ext_resource type="Texture2D" uid="uid://da8otcnvmt1i2" path="res://icon.svg" id="2_rvslj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0bbpv"]

[node name="Main" type="Node2D" unique_id=867353524]

[node name="Sonic" parent="." unique_id=2071753985 instance=ExtResource("1_elqb8")]
position = Vector2(61, 66)

[node name="Node2D" type="StaticBody2D" parent="." unique_id=11400269]
position = Vector2(156.99998, 150.99998)
scale = Vector2(29.95485, 0.9808918)

[node name="Sprite2D" type="Sprite2D" parent="Node2D" unique_id=665869800]
scale = Vector2(0.15608767, 0.1560122)
texture = ExtResource("2_rvslj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D" unique_id=718344135]
shape = SubResource("RectangleShape2D_0bbpv")
