[gd_scene format=3 uid="uid://doadq67lr6ddr"]

[ext_resource type="Texture2D" uid="uid://b1ae2rh8bjm8h" path="res://entities/sonic/sprites/sonic_idle.png" id="1_4efa1"]
[ext_resource type="Script" uid="uid://c51pbxm8ehcry" path="res://entities/sonic/sonic.gd" id="1_f7kq7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f7kq7"]

[node name="Sonic" type="CharacterBody2D" unique_id=2071753985]
floor_snap_length = 3.0
script = ExtResource("1_f7kq7")

[node name="Visuals" type="Sprite2D" parent="." unique_id=37035669]
position = Vector2(0, -20)
texture = ExtResource("1_4efa1")

[node name="CollisionBox" type="CollisionShape2D" parent="." unique_id=527871537]
position = Vector2(0, -11)
rotation = 3.1415927
shape = SubResource("CircleShape2D_f7kq7")
